* {
  padding: 0px;
  margin: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  padding-top: 15px;
  height: 100vh;
  overflow: hidden;
}
#root {
  height: 100%;
}

.App {
  height: calc(100vh - 30px);
  position: relative;
  display: grid;
  grid-template-columns: 200px repeat(4, 1fr) 250px;
  grid-template-rows: 40px 120px repeat(4, 1fr);
  gap: 15px;
  width: 1200px;
  margin: 0px auto;
}
.App > div {
  border-radius: 3em;
}

// Main Content Of Dashboard
.card {
  grid-column: 2/0;
  grid-row: 2/3;
}
.controls {
  border: 1px solid #e4e4e4;
}
#temperature {
  grid-column: 2/4;
  grid-row: 3/4;
}

#humidity {
  grid-column: 2/4;
  grid-row: 4/5;
  .humidity-units {
    font-size: 1em;
  }
}
#temperature,
#humidity {
  display: flex;
  padding: 1em;
  align-items: center;
  .icon {
    width: 5em;
    height: 5em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 20px #e4e4e4;
    border: 1px solid #e4e4e4;
    margin-right: 1em;
  }
  h5 {
    color: #423d54;
    margin-bottom: 0.5em;
  }
  span {
    font-size: 1.8em;
    color: #6a7e8e;
  }
}
#light {
  grid-column: 4/6;
  grid-row: 3/5;
}
#spending {
  grid-column: 2/6;
  grid-row: 5/7;
  border: 1px solid #e4e4e4;
  padding: 1.5em;
}
