* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: #fcfcfc;
  max-width: 1200px;
  margin: 0px auto;
  overflow: hidden;
}
#root {
  height: 100vh;
}

.App {
  display: flex;
  margin: 15px;
}

.sidebar {
  min-width: 200px;
  height: calc(100vh - 30px);
  max-height: 1200px;
  border-radius: 3em;
}
.sidebar-left {
  background-color: #3326ae;
  padding: 15px;
  order: 1;
}
.logo {
  display: flex;
  justify-content: center;
}
.routes {
  margin-top: 100px;
  display: flex;
  flex-direction: column;

  .tab {
    display: flex;
    font-size: 12px;
    margin: 10px 0px;
    padding-left: 15px;
    height: 50px;
    width: 185px;
    color: white;
    border-radius: 3em 0em 0em 3em;
    align-items: center;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    svg {
      width: 2em;
      height: 2em;
      color: white;
      vertical-align: middle;
    }
    span {
      margin-left: 5px;
      color: white;
    }
  }
  .tab.tab-active {
    background: white;
    span {
      color: #423d54;
    }
    svg {
      color: #ff483b;
    }
  }
  .tab-active:before {
    content: "";
    position: absolute;
    top: -50px;
    right: 0px;
    height: 50px;
    width: 50px;
    background: none;
    border: transparent;
    border-bottom-right-radius: 50%;
    box-shadow: 0 25px 0 0 white;
  }
  .tab-active:after {
    content: "";
    position: absolute;
    bottom: -50px;
    right: 0px;
    height: 50px;
    width: 50px;
    border: transparent;
    background: none; /* Solo cambiar esta linea por background:none y listo */
    border-top-right-radius: 50%;
    box-shadow: 0 -25px 0 0 white;
  }
}

//Right Sidebar Start
.sidebar-right {
  display: flex;
  flex-flow: column nowrap;
  width: 420px;
  order: 3;
  .profile {
    display: flex;
    width: 100%;
    height: 60%;
    border-radius: 3em;
    background: #f7f7f9;
  }
  .img-bottom {
    align-self: flex-end;
    margin-top: 15px;
    min-height: 0px;
    max-width: 100%;
    max-height: 100%;
  }
}

//Right Sidebar End
.main-container {
  order: 2;
  flex: 1 1 100%;
  max-height: 1200px;
  padding: 0px 15px;
  display: flex;
  flex-flow: column;
  header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    input#search {
      background: #f7f7f9;
      min-width: 360px;
      height: 40px;
      padding: 0px 15px;
      border-radius: 3em;
      border: none;
    }
    input#search:focus {
      outline: none;
    }
    span#date {
      align-self: center;
    }
  }
}

// Dashboard CSS

// Cards
#cards {
  display: flex;
  .card {
    flex: 1;
    margin-right: 15px;
    height: 140px;
    background-color: #ffffff;
    border: 1px solid #e4e4e4;
    border-radius: 3em;
  }
  .card:last-child {
    margin-right: 0px;
  }
}
// Controls
div#controls {
  display: flex;
  max-height: 300px;
  flex-flow: column nowrap;
  margin-top: 15px;
  #temperature,
  #light,
  #humidity {
    flex: 1 1 110px;
    width: 100%;
    border: 1px solid #e4e4e4;
    border-radius: 3em;
  }
  #light {
    align-self: flex-end;
    width: calc(60% - 15px);
    margin-left: 15px;
    height: 100%;
  }
  #humidity {
    margin-top: 15px;
  }
}
#temperature {
  display: flex;
  flex-flow: row nowrap;
  .icon {
    flex: 1;
    margin: 20px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0px 10px 20px #e9e9e9;
  }
  .icon:before {
    content: "";
    display: block;
    padding-top: 100%;
  }
}

//Spending Chart
div#spending {
  flex: 1 1 auto;
  padding: 25px;
  border-radius: 3em;
  border: 1px solid #e4e4e4;
  margin-top: 15px;
}
